
HEADERS += \
    $$PWD/analysis/analysis3dsettings.h \
    $$PWD/analysis/batchplanedlg.h \
    $$PWD/analysis/batchxmldlg.h \
    $$PWD/analysis/lltanalysisdlg.h \
    $$PWD/analysis/planeanalysisdlg.h \
    $$PWD/analysis/streamlinemaker.h \
    $$PWD/analysis/wpolarnamemaker.h \
    $$PWD/controls/analysis3dctrls.h \
    $$PWD/controls/planetreeview.h \
    $$PWD/controls/popp3dctrls.h \
    $$PWD/controls/stab3dctrls.h \
    $$PWD/controls/stabtimectrls.h \
    $$PWD/controls/targetcurvedlg.h \
    $$PWD/controls/wingseldlg.h \
    $$PWD/controls/xplanewt.h \
    $$PWD/glview/gl3dxplaneview.h \
    $$PWD/glview/glxplanebuffers.h \
    $$PWD/graphs/cpgraphctrls.h \
    $$PWD/graphs/cpviewwt.h \
    $$PWD/graphs/poppgraphctrls.h \
    $$PWD/graphs/xplanelegendwt.h \
    $$PWD/menus/xplaneactions.h \
    $$PWD/menus/xplanemenus.h \
    $$PWD/xplane.h \

SOURCES += \
    $$PWD/analysis/analysis3dsettings.cpp \
    $$PWD/analysis/batchplanedlg.cpp \
    $$PWD/analysis/batchxmldlg.cpp \
    $$PWD/analysis/lltanalysisdlg.cpp \
    $$PWD/analysis/planeanalysisdlg.cpp \
    $$PWD/analysis/streamlinemaker.cpp \
    $$PWD/analysis/wpolarnamemaker.cpp \
    $$PWD/controls/analysis3dctrls.cpp \
    $$PWD/controls/planetreeview.cpp \
    $$PWD/controls/popp3dctrls.cpp \
    $$PWD/controls/stab3dctrls.cpp \
    $$PWD/controls/stabtimectrls.cpp \
    $$PWD/controls/targetcurvedlg.cpp \
    $$PWD/controls/wingseldlg.cpp \
    $$PWD/controls/xplanewt.cpp \
    $$PWD/glview/gl3dxplaneview.cpp \
    $$PWD/glview/glxplanebuffers.cpp \
    $$PWD/graphs/cpgraphctrls.cpp \
    $$PWD/graphs/cpviewwt.cpp \
    $$PWD/graphs/poppgraphctrls.cpp \
    $$PWD/graphs/xplanelegendwt.cpp \
    $$PWD/menus/xplaneactions.cpp \
    $$PWD/menus/xplanemenus.cpp \
    $$PWD/xplane.cpp \
