

HEADERS += \
    $$PWD/doublevaluedlg.h \
    $$PWD/gridsettingsdlg.h \
    $$PWD/helpimgdlg.h \
    $$PWD/imagedlg.h \
    $$PWD/intvaluedlg.h \
    $$PWD/intvaluesdlg.h \
    $$PWD/logmessagedlg.h \
    $$PWD/moddlg.h \
    $$PWD/newnamedlg.h \
    $$PWD/objectpropsdlg.h \
    $$PWD/renamedlg.h \
    $$PWD/selectiondlg.h \
    $$PWD/separatorsdlg.h \
    $$PWD/stringvaluedlg.h \
    $$PWD/textdlg.h \
    $$PWD/xfldialog.h \
    $$PWD/xflfiledialog.h \


SOURCES += \
    $$PWD/doublevaluedlg.cpp \
    $$PWD/gridsettingsdlg.cpp \
    $$PWD/helpimgdlg.cpp \
    $$PWD/imagedlg.cpp \
    $$PWD/intvaluedlg.cpp \
    $$PWD/intvaluesdlg.cpp \
    $$PWD/logmessagedlg.cpp \
    $$PWD/moddlg.cpp \
    $$PWD/newnamedlg.cpp \
    $$PWD/objectpropsdlg.cpp \
    $$PWD/renamedlg.cpp \
    $$PWD/selectiondlg.cpp \
    $$PWD/separatorsdlg.cpp \
    $$PWD/stringvaluedlg.cpp \
    $$PWD/textdlg.cpp \
    $$PWD/xfldialog.cpp \
    $$PWD/xflfiledialog.cpp \

