<RCC>
    <qresource prefix="/">
        <file>icons/On3DView.png</file>
        <file>icons/OnBLView.png</file>
        <file>icons/OnCpView.png</file>
        <file>icons/OnDFoil.png</file>
        <file>icons/OnDistance.png</file>
        <file>icons/OnFineCtrls.png</file>
        <file>icons/OnFlipHView.png</file>
        <file>icons/OnFlipVView.png</file>
        <file>icons/OnGrid.png</file>
        <file>icons/OnIsoView.png</file>
        <file>icons/OnPolarView.png</file>
        <file>icons/OnProfileView.png</file>
        <file>icons/OnRedo.png</file>
        <file>icons/OnResetGraphScale.png</file>
        <file>icons/OnResetXScale.png</file>
        <file>icons/OnResetXYScale.png</file>
        <file>icons/OnResetYScale.png</file>
        <file>icons/OnRootLocus.png</file>
        <file>icons/OnStabView.png</file>
        <file>icons/OnUndo.png</file>
        <file>icons/OnWOppView.png</file>
        <file>icons/OnXView.png</file>
        <file>icons/OnYView.png</file>
        <file>icons/OnZView.png</file>
        <file>icons/OnZoomIn.png</file>
        <file>icons/OnZoomOut.png</file>
        <file>icons/OnZoomYScale.png</file>
        <file>icons/QtIcon.png</file>
        <file>icons/empty.png</file>
        <file>icons/f5.png</file>
        <file>icons/f5_doc.png</file>
        <file>icons/icon_mkl.png</file>
        <file>icons/level+.png</file>
        <file>icons/level-.png</file>
        <file>icons/level0.png</file>
        <file>icons/level1.png</file>
        <file>icons/level2.png</file>
        <file>icons/light.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/reset3dscale.png</file>
        <file>icons/save.png</file>
        <file>icons/unsaved.png</file>
        <file>icons/OnLoadFoils.png</file>
        <file>icons/fillfoil.png</file>
        <file>icons/showLE.png</file>
        <file>icons/TEHinge.png</file>
    </qresource>
</RCC>
