#/****************************************************************************
#
#    flow5 application
#    Copyright (C) Andre Deperrois
#    All rights reserved.
#
#*****************************************************************************/




HEADERS += \
    fl5/interfaces/mesh/afmesher.h \
    fl5/interfaces/mesh/gmesh_globals.h \
    fl5/interfaces/mesh/gmesher.h \
    fl5/interfaces/mesh/gmesherwt.h \
    fl5/interfaces/mesh/gmshctrlswt.h \
    fl5/interfaces/mesh/mesherwt.h \
    fl5/interfaces/mesh/meshevent.h \
    fl5/interfaces/mesh/occtessctrlswt.h \
    fl5/interfaces/mesh/panelcheckdlg.h \
    fl5/interfaces/mesh/slg3d.h \
    fl5/interfaces/mesh/tesscontrolsdlg.h \



SOURCES += \
    fl5/interfaces/mesh/afmesher.cpp \
    fl5/interfaces/mesh/gmesh_globals.cpp \
    fl5/interfaces/mesh/gmesher.cpp \
    fl5/interfaces/mesh/gmesherwt.cpp \
    fl5/interfaces/mesh/gmshctrlswt.cpp \
    fl5/interfaces/mesh/mesherwt.cpp \
    fl5/interfaces/mesh/occtessctrlswt.cpp \
    fl5/interfaces/mesh/panelcheckdlg.cpp \
    fl5/interfaces/mesh/slg3d.cpp \
    fl5/interfaces/mesh/tesscontrolsdlg.cpp \

