
HEADERS += \
    $$PWD/analysis/analysis2dsettings.h \
    $$PWD/analysis/batchaltdlg.h \
    $$PWD/analysis/batchdlg.h \
    $$PWD/analysis/batchxfoildlg.h \
    $$PWD/analysis/xfoilanalysisdlg.h \
    $$PWD/analysis/polarnamemaker.h \
    $$PWD/controls/analysis2dctrls.h \
    $$PWD/controls/foilexplorer.h \
    $$PWD/controls/foiltable.h \
    $$PWD/controls/foiltabledelegate.h \
    $$PWD/controls/lecircledlg.h \
    $$PWD/controls/oppointctrls.h \
    $$PWD/graphs/blgraphctrls.h \
    $$PWD/graphs/xdirectlegendwt.h \
    $$PWD/menus/xdirectactions.h \
    $$PWD/menus/xdirectmenus.h \
    $$PWD/mgt/foilplrlistdlg.h \
    $$PWD/view2d/dfoillegendwt.h \
    $$PWD/view2d/dfoilwt.h \
    $$PWD/view2d/oppointwt.h \
    $$PWD/xdirect.h \



SOURCES += \
    $$PWD/analysis/analysis2dsettings.cpp \
    $$PWD/analysis/batchaltdlg.cpp \
    $$PWD/analysis/batchdlg.cpp \
    $$PWD/analysis/batchxfoildlg.cpp \
    $$PWD/analysis/xfoilanalysisdlg.cpp \
    $$PWD/analysis/polarnamemaker.cpp \
    $$PWD/controls/analysis2dctrls.cpp \
    $$PWD/controls/foilexplorer.cpp \
    $$PWD/controls/foiltable.cpp \
    $$PWD/controls/foiltabledelegate.cpp \
    $$PWD/controls/lecircledlg.cpp \
    $$PWD/controls/oppointctrls.cpp \
    $$PWD/graphs/blgraphctrls.cpp \
    $$PWD/graphs/xdirectlegendwt.cpp \
    $$PWD/menus/xdirectactions.cpp \
    $$PWD/menus/xdirectmenus.cpp \
    $$PWD/mgt/foilplrlistdlg.cpp \
    $$PWD/view2d/dfoillegendwt.cpp \
    $$PWD/view2d/dfoilwt.cpp \
    $$PWD/view2d/oppointwt.cpp \
    $$PWD/xdirect.cpp \

