HEADERS += \
    $$PWD/gl2dcomplex.h \
    $$PWD/gl2dfractal.h \
    $$PWD/gl2dnewton.h \
    $$PWD/gl2dquat.h \
    $$PWD/gl3dattractors.h \
    $$PWD/gl3dboids.h \
    $$PWD/gl3dboids2.h \
    $$PWD/gl3dflowvtx.h \
    $$PWD/gl3dhydrogen.h \
    $$PWD/gl3dlorenz.h \
    $$PWD/gl3dlorenz2.h \
    $$PWD/gl3dquat.h \
    $$PWD/gl3dsagittarius.h \
    $$PWD/gl3dshadow.h \
    $$PWD/gl3dsolarsys.h \
    $$PWD/gl3dspace.h \
    $$PWD/gl3dsurface.h \
    $$PWD/gl3dtestglview.h \
    $$PWD/gl3dtexture.h \
    $$PWD/spaceobject.h \


SOURCES += \
    $$PWD/gl2dcomplex.cpp \
    $$PWD/gl2dfractal.cpp \
    $$PWD/gl2dnewton.cpp \
    $$PWD/gl2dquat.cpp \
    $$PWD/gl3dattractors.cpp \
    $$PWD/gl3dboids.cpp \
    $$PWD/gl3dboids2.cpp \
    $$PWD/gl3dflowvtx.cpp \
    $$PWD/gl3dhydrogen.cpp \
    $$PWD/gl3dlorenz.cpp \
    $$PWD/gl3dlorenz2.cpp \
    $$PWD/gl3dquat.cpp \
    $$PWD/gl3dsagittarius.cpp \
    $$PWD/gl3dshadow.cpp \
    $$PWD/gl3dsolarsys.cpp \
    $$PWD/gl3dspace.cpp \
    $$PWD/gl3dsurface.cpp \
    $$PWD/gl3dtestglview.cpp \
    $$PWD/gl3dtexture.cpp \
    $$PWD/spaceobject.cpp \



