
HEADERS += \
    $$PWD/gl3dboatview.h \
    $$PWD/gl3dfuseview.h \
    $$PWD/gl3doptimxflview.h \
    $$PWD/gl3dparetoview.h \
    $$PWD/gl3dplanestlview.h \
    $$PWD/gl3dplanexflview.h \
    $$PWD/gl3dsailview.h \
    $$PWD/gl3dshapesview.h \
    $$PWD/gl3dshapeview.h \
    $$PWD/gl3dwingview.h \
    $$PWD/gl3dxflview.h

SOURCES += \
    $$PWD/gl3dboatview.cpp \
    $$PWD/gl3dfuseview.cpp \
    $$PWD/gl3doptimxflview.cpp \
    $$PWD/gl3dparetoview.cpp \
    $$PWD/gl3dplanestlview.cpp \
    $$PWD/gl3dplanexflview.cpp \
    $$PWD/gl3dsailview.cpp \
    $$PWD/gl3dshapesview.cpp \
    $$PWD/gl3dshapeview.cpp \
    $$PWD/gl3dwingview.cpp \
    $$PWD/gl3dxflview.cpp
