#/****************************************************************************
#
#    flow5 application
#    Copyright © 2025 André Deperrois
#    All rights reserved.
#
#*****************************************************************************/




HEADERS += \
    $$PWD/afmesher.h \
    $$PWD/gmesh_globals.h \
    $$PWD/gmesher.h \
    $$PWD/gmesherwt.h \
    $$PWD/gmshctrlswt.h \
    $$PWD/mesherwt.h \
    $$PWD/meshevent.h \
    $$PWD/occtessctrlswt.h \
    $$PWD/panelcheckdlg.h \
    $$PWD/slg3d.h \
    $$PWD/tesscontrolsdlg.h \



SOURCES += \
    $$PWD/afmesher.cpp \
    $$PWD/gmesh_globals.cpp \
    $$PWD/gmesher.cpp \
    $$PWD/gmesherwt.cpp \
    $$PWD/gmshctrlswt.cpp \
    $$PWD/mesherwt.cpp \
    $$PWD/occtessctrlswt.cpp \
    $$PWD/panelcheckdlg.cpp \
    $$PWD/slg3d.cpp \
    $$PWD/tesscontrolsdlg.cpp \

