#/****************************************************************************
#
#    flow5 application
#    Copyright (C) 2025 André Deperrois 
#    All rights reserved.
#
#*****************************************************************************/



HEADERS += \
    $$PWD/displayoptions.h \
    $$PWD/enums_core.h \
    $$PWD/fontstruct.h \
    $$PWD/saveoptions.h \
    $$PWD/stlreaderdlg.h \
    $$PWD/trace.h \
    $$PWD/xflcore.h \
    $$PWD/xflsvgwriter.h \


SOURCES += \
    $$PWD/displayoptions.cpp \
    $$PWD/saveoptions.cpp \
    $$PWD/stlreaderdlg.cpp \
    $$PWD/trace.cpp \
    $$PWD/xflcore.cpp \
    $$PWD/xflsvgwriter.cpp \
