

HEADERS += \
    $$PWD/actionitemmodel.h \
    $$PWD/cptableview.h \
    $$PWD/crosscheckbox.h \
    $$PWD/ctrltabledelegate.h \
    $$PWD/exponentialslider.h \
    $$PWD/floatedit.h \
    $$PWD/gridcontrol.h \
    $$PWD/intedit.h \
    $$PWD/logwt.h \
    $$PWD/numedit.h \
    $$PWD/plaintextoutput.h \
    $$PWD/popup.h \
    $$PWD/xfldelegate.h \
    $$PWD/xfltreeview.h \


SOURCES += \
    $$PWD/actionitemmodel.cpp \
    $$PWD/cptableview.cpp \
    $$PWD/crosscheckbox.cpp \
    $$PWD/ctrltabledelegate.cpp \
    $$PWD/exponentialslider.cpp \
    $$PWD/floatedit.cpp \
    $$PWD/gridcontrol.cpp \
    $$PWD/intedit.cpp \
    $$PWD/logwt.cpp \
    $$PWD/numedit.cpp \
    $$PWD/plaintextoutput.cpp \
    $$PWD/popup.cpp \
    $$PWD/xfldelegate.cpp \
    $$PWD/xfltreeview.cpp \
