
HEADERS += \
    $$PWD/analysis/boatanalysisdlg.h \
    $$PWD/controls/boatexplorer.h \
    $$PWD/controls/gl3dxsailctrls.h \
    $$PWD/controls/xsailanalysisctrls.h \
    $$PWD/controls/xsaildisplayctrls.h \
    $$PWD/menus/xsailactions.h \
    $$PWD/menus/xsailmenus.h \
    $$PWD/view/gl3dxsailview.h \
    $$PWD/view/xsaillegendwt.h \
    $$PWD/xsail.h \



SOURCES += \
    $$PWD/analysis/boatanalysisdlg.cpp \
    $$PWD/controls/boatexplorer.cpp \
    $$PWD/controls/gl3dxsailctrls.cpp \
    $$PWD/controls/xsailanalysisctrls.cpp \
    $$PWD/controls/xsaildisplayctrls.cpp \
    $$PWD/menus/xsailactions.cpp \
    $$PWD/menus/xsailmenus.cpp \
    $$PWD/view/gl3dxsailview.cpp \
    $$PWD/view/xsaillegendwt.cpp \
    $$PWD/xsail.cpp \
