#/****************************************************************************
#
#    flow5 application
#    Copyright (C) 2025 André Deperrois 
#    All rights reserved.
#
#*****************************************************************************/



HEADERS += \
    $$PWD/qunits.h \
    fl5/core/displayoptions.h \
    fl5/core/enums_core.h \
    fl5/core/fontstruct.h \
    fl5/core/saveoptions.h \
    fl5/core/stlreaderdlg.h \
    fl5/core/trace.h \
    fl5/core/xflcore.h \
    fl5/core/xflsvgwriter.h \


SOURCES += \
    fl5/core/displayoptions.cpp \
    fl5/core/saveoptions.cpp \
    fl5/core/stlreaderdlg.cpp \
    fl5/core/trace.cpp \
    fl5/core/xflcore.cpp \
    fl5/core/xflsvgwriter.cpp \
