
HEADERS += \
    $$PWD/api/planepolar.h \
    api/aeroforces.h \
    api/analysisrange.h \
    api/anglecontrol.h \
    api/api.h \
    api/apilog.h \
    api/arcspline.h \
    api/bezierspline.h \
    api/bldata.h \
    api/blxfoil.h \
    api/boat.h \
    api/boatopp.h \
    api/boatpolar.h \
    api/boattask.h \
    api/boid.h \
    api/bspline.h \
    api/bspline3d.h \
    api/cartesianframe.h \
    api/cartesianframe2d.h \
    api/constants.h \
    api/ctrlrange.h \
    api/cubicinterpolation.h \
    api/cubicspline.h \
    api/edgesplit.h \
    api/eigenvalues.h \
    api/enums_objects.h \
    api/externalsail.h \
    api/extradrag.h \
    api/fileio.h \
    api/fl5color.h \
    api/fl5lib_global.h \
    api/fl5object.h \
    api/flow5events.h \
    api/foil.h \
    api/frame.h \
    api/fuse.h \
    api/fuseflatfaces.h \
    api/fusenurbs.h \
    api/fuseocc.h \
    api/fusesections.h \
    api/fusestl.h \
    api/fusexfl.h \
    api/gaussquadrature.h \
    api/geom_enums.h \
    api/geom_global.h \
    api/geom_params.h \
    api/gmshparams.h \
    api/gqtriangle.h \
    api/hanning.h \
    api/hermiteinterpolation.h \
    api/inertia.h \
    api/linestyle.h \
    api/llttask.h \
    api/mathelem.h \
    api/matrix.h \
    api/mctriangle.h \
    api/mesh_globals.h \
    api/naca4spline.h \
    api/node.h \
    api/node2d.h \
    api/nurbssurface.h \
    api/objects2d.h \
    api/objects2d_globals.h \
    api/objects3d.h \
    api/objects_global.h \
    api/objects_params.h \
    api/occ_globals.h \
    api/occmeshparams.h \
    api/opp3d.h \
    api/oppoint.h \
    api/optstructures.h \
    api/p3analysis.h \
    api/p3linanalysis.h \
    api/p3unianalysis.h \
    api/p4analysis.h \
    api/panel.h \
    api/panel2d.h \
    api/panel3.h \
    api/panel4.h \
    api/panelanalysis.h \
    api/panelprecision.h \
    api/part.h \
    api/plane.h \
    api/planeopp.h \
    api/planestl.h \
    api/planetask.h \
    api/planexfl.h \
    api/pointmass.h \
    api/pointspline.h \
    api/polar.h \
    api/polar3d.h \
    api/pslg2d.h \
    api/qrleastsquares.h \
    api/quad2d.h \
    api/quad3d.h \
    api/quadmesh.h \
    api/quaternion.h \
    api/rungekutta.h \
    api/s7spline.h \
    api/sail.h \
    api/sailglobals.h \
    api/sailnurbs.h \
    api/sailobjects.h \
    api/sailocc.h \
    api/sailspline.h \
    api/sailstl.h \
    api/sailwing.h \
    api/segment2d.h \
    api/segment3d.h \
    api/sgsmooth.h \
    api/spandistribs.h \
    api/spline.h \
    api/splinefoil.h \
    api/stabderivatives.h \
    api/stream2d.h \
    api/surface.h \
    api/t8opp.h \
    api/task3d.h \
    api/testpanels.h \
    api/triangle2d.h \
    api/triangle3d.h \
    api/triangulation.h \
    api/trimesh.h \
    api/units.h \
    api/utils.h \
    api/vector2d.h \
    api/vector3d.h \
    api/vortex.h \
    api/vorton.h \
    api/wingopp.h \
    api/wingsailsection.h \
    api/wingsection.h \
    api/wingxfl.h \
    api/wpolarext.h \
    api/xflmesh.h \
    api/xflobject.h \
    api/xfoiltask.h \
    api/xml_globals.h \
    api/xmlpolarreader.h \
    api/xmlpolarwriter.h \
    api/xmlfusereader.h \
    api/xmlfusewriter.h \
    api/xflxmlreader.h \
    api/xflxmlwriter.h \
    api/xmlplanereader.h \
    api/xmlplanewriter.h \
    api/xmlwingreader.h \
    api/xmlwingwriter.h \
    api/xmlwpolarreader.h \
    api/xmlwpolarwriter.h \
    api/xmlxplanereader.h \
    api/xmlboatreader.h \
    api/xmlboatwriter.h \
    api/xmlbtpolarreader.h \
    api/xmlbtpolarwriter.h \
    api/xmlsailreader.h \
    api/xmlsailwriter.h \
    api/xmlxsailreader.h \
    api/xmlxsailwriter.h \

SOURCES += \
    $$PWD/objects3d/analysis3d/planepolar.cpp \
    analysis3d/boattask.cpp \
    analysis3d/llttask.cpp \
    analysis3d/p3analysis.cpp \
    analysis3d/p3linanalysis.cpp \
    analysis3d/p3unianalysis.cpp \
    analysis3d/p4analysis.cpp \
    analysis3d/panelanalysis.cpp \
    analysis3d/planetask.cpp \
    analysis3d/task3d.cpp \
    api/api.cpp \
    geom/geom2d/node2d.cpp \
    geom/geom2d/pslg2d.cpp \
    geom/geom2d/quad2d.cpp \
    geom/geom2d/segment2d.cpp \
    geom/geom2d/splines/bezierspline.cpp \
    geom/geom2d/splines/bspline.cpp \
    geom/geom2d/splines/cubicspline.cpp \
    geom/geom2d/splines/pointspline.cpp \
    geom/geom2d/splines/spline.cpp \
    geom/geom2d/triangle2d.cpp \
    geom/geom2d/vector2d.cpp \
    geom/geom3d/bspline3d.cpp \
    geom/geom3d/frame.cpp \
    geom/geom3d/node.cpp \
    geom/geom3d/nurbssurface.cpp \
    geom/geom3d/quad3d.cpp \
    geom/geom3d/quaternion.cpp \
    geom/geom3d/segment3d.cpp \
    geom/geom3d/triangle3d.cpp \
    geom/geom3d/triangulation.cpp \
    geom/geom3d/vector3d.cpp \
    geom/geom_globals/geom_global.cpp \
    math/cubicinterpolation.cpp \
    math/gaussquadrature.cpp \
    math/hanning.cpp \
    math/hermiteinterpolation.cpp \
    math/mathelem.cpp \
    math/matrix.cpp \
    math/qrleastsquares.cpp \
    math/rungekutta.cpp \
    math/sgsmooth.cpp \
    objects2d/analysis2d/stream2d.cpp \
    objects2d/analysis2d/xfoiltask.cpp \
    objects2d/foilobjects/bldata.cpp \
    objects2d/foilobjects/blxfoil.cpp \
    objects2d/foilobjects/foil.cpp \
    objects2d/foilobjects/oppoint.cpp \
    objects2d/foilobjects/panel2d.cpp \
    objects2d/foilobjects/polar.cpp \
    objects2d/foilobjects/splinefoil.cpp \
    objects2d/globals/objects2d_globals.cpp \
    objects2d/objects2d.cpp \
    objects3d/analysis3d/aeroforces.cpp \
    objects3d/analysis3d/boatopp.cpp \
    objects3d/analysis3d/boatpolar.cpp \
    objects3d/analysis3d/opp3d.cpp \
    objects3d/analysis3d/planeopp.cpp \
    objects3d/analysis3d/polar3d.cpp \
    objects3d/analysis3d/spandistribs.cpp \
    objects3d/analysis3d/stabderivatives.cpp \
    objects3d/analysis3d/wingopp.cpp \
    objects3d/analysis3d/wpolarext.cpp \
    objects3d/globals/objects_global.cpp \
    objects3d/objects3d.cpp \
    objects3d/planeobjects/fuse/fuse.cpp \
    objects3d/planeobjects/fuse/fuseflatfaces.cpp \
    objects3d/planeobjects/fuse/fusenurbs.cpp \
    objects3d/planeobjects/fuse/fuseocc.cpp \
    objects3d/planeobjects/fuse/fusesections.cpp \
    objects3d/planeobjects/fuse/fusestl.cpp \
    objects3d/planeobjects/fuse/fusexfl.cpp \
    objects3d/planeobjects/inertia/inertia.cpp \
    objects3d/planeobjects/part.cpp \
    objects3d/planeobjects/plane/plane.cpp \
    objects3d/planeobjects/plane/planestl.cpp \
    objects3d/planeobjects/plane/planexfl.cpp \
    objects3d/planeobjects/wing/surface.cpp \
    objects3d/planeobjects/wing/wingsection.cpp \
    objects3d/planeobjects/wing/wingxfl.cpp \
    objects3d/sailobjects/boat.cpp \
    objects3d/sailobjects/sailglobals.cpp \
    objects3d/sailobjects/sailobjects.cpp \
    objects3d/sailobjects/sails/externalsail.cpp \
    objects3d/sailobjects/sails/sail.cpp \
    objects3d/sailobjects/sails/sailnurbs.cpp \
    objects3d/sailobjects/sails/sailocc.cpp \
    objects3d/sailobjects/sails/sailspline.cpp \
    objects3d/sailobjects/sails/sailstl.cpp \
    objects3d/sailobjects/sails/sailwing.cpp \
    objects3d/sailobjects/sails/wingsailsection.cpp \
    objects3d/sailobjects/splines7/arcspline.cpp \
    objects3d/sailobjects/splines7/naca4spline.cpp \
    objects3d/sailobjects/splines7/s7spline.cpp \
    occ/occ_globals.cpp \
    occ/occmeshparams.cpp \
    panels/mesh/mesh_globals.cpp\
    panels/mesh/quadmesh.cpp \
    panels/mesh/trimesh.cpp \
    panels/mesh/xflmesh.cpp \
    panels/panels/gqtriangle.cpp \
    panels/panels/mctriangle.cpp \
    panels/panels/panel.cpp \
    panels/panels/panel3.cpp \
    panels/panels/panel4.cpp \
    panels/panels/testpanels.cpp \
    panels/panels/vortex.cpp \
    panels/panels/vorton.cpp \
    panels/shell/edgesplit.cpp \
    utils/apilog.cpp \
    utils/fileio.cpp \
    utils/fl5color.cpp \
    utils/units.cpp \
    utils/utils.cpp \
    xml/foil/xmlpolarreader.cpp \
    xml/foil/xmlpolarwriter.cpp \
    xml/fuse/xmlfusereader.cpp \
    xml/fuse/xmlfusewriter.cpp \
    xml/xml_globals.cpp \
    xml/xflxmlreader.cpp \
    xml/xflxmlwriter.cpp \
    xml/xplane/xmlplanereader.cpp \
    xml/xplane/xmlplanewriter.cpp \
    xml/xplane/xmlwingreader.cpp \
    xml/xplane/xmlwingwriter.cpp \
    xml/xplane/xmlwpolarreader.cpp \
    xml/xplane/xmlwpolarwriter.cpp \
    xml/xplane/xmlxplanereader.cpp \
    xml/xsail/xmlboatreader.cpp \
    xml/xsail/xmlboatwriter.cpp \
    xml/xsail/xmlbtpolarreader.cpp \
    xml/xsail/xmlbtpolarwriter.cpp \
    xml/xsail/xmlsailreader.cpp \
    xml/xsail/xmlsailwriter.cpp \
    xml/xsail/xmlxsailreader.cpp \
    xml/xsail/xmlxsailwriter.cpp \















